<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SKBCentralViewController">
            <connections>
                <outlet property="feedbackDescriptionLabel" destination="yg0-qY-1pQ" id="XhD-mP-Q8d"/>
                <outlet property="feedbackImageView" destination="sqm-u1-R3X" id="q3Z-JA-2h5"/>
                <outlet property="feedbackTitleLabel" destination="AcI-pB-1OF" id="zPi-9r-GbJ"/>
                <outlet property="view" destination="LeZ-cX-Fv6" id="Gi6-C1-ruN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="LeZ-cX-Fv6">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SlackCentralIcon" translatesAutoresizingMaskIntoConstraints="NO" id="sqm-u1-R3X">
                    <rect key="frame" x="251" y="175" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="sqm-u1-R3X" secondAttribute="height" multiplier="1:1" id="mCJ-qY-bK5"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hold Onto Your Horses!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AcI-pB-1OF">
                    <rect key="frame" x="182" y="305" width="236" height="31"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="26"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Since this is your first time, we need to fetch all your Slack buddies..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yg0-qY-1pQ">
                    <rect key="frame" x="172" y="344" width="256" height="64"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="yg0-qY-1pQ" secondAttribute="height" multiplier="4:1" id="N01-MX-Nre"/>
                        <constraint firstAttribute="width" constant="256" id="tYH-BD-OXn"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="AcI-pB-1OF" firstAttribute="top" secondItem="sqm-u1-R3X" secondAttribute="bottom" constant="30" id="0Z3-24-99T">
                    <variation key="heightClass=compact" constant="20"/>
                    <variation key="heightClass=regular" constant="30"/>
                </constraint>
                <constraint firstItem="sqm-u1-R3X" firstAttribute="centerY" secondItem="LeZ-cX-Fv6" secondAttribute="centerY" constant="-75" id="ATO-Qs-R0D">
                    <variation key="heightClass=compact" constant="-65"/>
                    <variation key="heightClass=regular" constant="-75"/>
                </constraint>
                <constraint firstItem="yg0-qY-1pQ" firstAttribute="top" secondItem="AcI-pB-1OF" secondAttribute="bottom" constant="8" id="NF2-nB-PlJ"/>
                <constraint firstItem="sqm-u1-R3X" firstAttribute="centerX" secondItem="LeZ-cX-Fv6" secondAttribute="centerX" constant="1" id="UzL-Tb-Ure"/>
                <constraint firstItem="AcI-pB-1OF" firstAttribute="centerX" secondItem="LeZ-cX-Fv6" secondAttribute="centerX" id="uiK-gL-7sJ"/>
                <constraint firstItem="yg0-qY-1pQ" firstAttribute="centerX" secondItem="LeZ-cX-Fv6" secondAttribute="centerX" id="yv1-Re-FhZ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <point key="canvasLocation" x="-28" y="505"/>
        </view>
    </objects>
    <resources>
        <image name="SlackCentralIcon" width="100" height="100"/>
    </resources>
</document>
