<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SKBLeftMenuViewHeader" id="r1P-U0-lR5">
            <rect key="frame" x="0.0" y="0.0" width="250" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r1P-U0-lR5" id="9fJ-qG-lsc">
                <rect key="frame" x="0.0" y="0.0" width="250" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TopBarLogo" translatesAutoresizingMaskIntoConstraints="NO" id="bpI-kt-dG8">
                        <rect key="frame" x="13" y="0.0" width="115" height="44"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="bpI-kt-dG8" secondAttribute="height" multiplier="115:44" id="TF6-wN-rTc"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" red="0.21568627450980393" green="0.23921568627450979" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="bpI-kt-dG8" firstAttribute="leading" secondItem="9fJ-qG-lsc" secondAttribute="leadingMargin" constant="5" id="ABg-8b-FFA"/>
                    <constraint firstItem="bpI-kt-dG8" firstAttribute="height" secondItem="9fJ-qG-lsc" secondAttribute="height" id="jeN-fx-sp0"/>
                    <constraint firstItem="bpI-kt-dG8" firstAttribute="centerY" secondItem="9fJ-qG-lsc" secondAttribute="centerY" id="nOf-E7-Swz"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <point key="canvasLocation" x="529" y="702"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="TopBarLogo" width="193" height="44"/>
    </resources>
</document>
